
--- section-dump(PN0001 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - Sessão I PN0001 - PN0311
	Instalação: Sexta-Feira (04/09) 07:30h
	Local: Foyer 1
	Apresentação e arguição: período manhã 08:00 - 11:30h
	Retirada: Sexta-Feira (04/09) 11:30 - 11:45h
--- section-dump(PN0001 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão I área 1 (PN 01 - PN 17) e Sessão II área 1 (PN 312 - PN 329)
	Sala Cerejeira
	Reunião de Grupo Sessão I área 2 (PN 18 - PN 67) e Sessão II área 2 (PN 330 - PN 378)
	Sala Amoreira I
	Reunião de Grupo Sessão I área 3 (PN 68 - PN 97) e Sessão II área 3 (PN 379 - PN 408)
	Sala Amoreira II
	Reunião de Grupo Sessão I área 5 (PN 98 - PN 194) e Sessão II área 5 (PN 409 - PN 505)
	Sala Carvalho I
	Reunião de Grupo Sessão I área 6 (PN 195 - PN 231) e Sessão II área 6 (PN 506 - PN 542)
	Sala Carvalho III
	Reunião de Grupo Sessão I área 7 (PN 232 - PN 277) e Sessão II área 7 (PN 543 - PN 588)
	Sala Carvalho II
	Reunião de Grupo Sessão I área 10 (PN 278 - PN 311) e Sessão II área 10 (PN 589 - PN 622)
	Sala Seringueira
--- td-dump(PN0001 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 1 (PN 01 - PN 17) e Sessão II área 1 (PN 312 - PN 329)
--- td-dump(PN0018 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 2 (PN 18 - PN 67) e Sessão II área 2 (PN 330 - PN 378)
--- td-dump(PN0068 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 3 (PN 68 - PN 97) e Sessão II área 3 (PN 379 - PN 408)
--- td-dump(PN0098 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 5 (PN 98 - PN 194) e Sessão II área 5 (PN 409 - PN 505)
--- td-dump(PN0195 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 6 (PN 195 - PN 231) e Sessão II área 6 (PN 506 - PN 542)
--- td-dump(PN0232 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 7 (PN 232 - PN 277) e Sessão II área 7 (PN 543 - PN 588)
--- td-dump(PN0278 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 10 (PN 278 - PN 311) e Sessão II área 10 (PN 589 - PN 622)
--- section-dump(PN0312 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - Sessão II PN0312 - PN0622
	Instalação: Sexta-Feira (04/09) 12:45h
	Local: Foyer 1
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Sexta-Feira (04/09) 16:30 - 16:45h
--- section-dump(PN0001 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão I área 1 (PN 01 - PN 17) e Sessão II área 1 (PN 312 - PN 329)
	Sala Cerejeira
	Reunião de Grupo Sessão I área 2 (PN 18 - PN 67) e Sessão II área 2 (PN 330 - PN 378)
	Sala Amoreira I
	Reunião de Grupo Sessão I área 3 (PN 68 - PN 97) e Sessão II área 3 (PN 379 - PN 408)
	Sala Amoreira II
	Reunião de Grupo Sessão I área 5 (PN 98 - PN 194) e Sessão II área 5 (PN 409 - PN 505)
	Sala Carvalho I
	Reunião de Grupo Sessão I área 6 (PN 195 - PN 231) e Sessão II área 6 (PN 506 - PN 542)
	Sala Carvalho III
	Reunião de Grupo Sessão I área 7 (PN 232 - PN 277) e Sessão II área 7 (PN 543 - PN 588)
	Sala Carvalho II
	Reunião de Grupo Sessão I área 10 (PN 278 - PN 311) e Sessão II área 10 (PN 589 - PN 622)
	Sala Seringueira
--- td-dump(PN0001 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 1 (PN 01 - PN 17) e Sessão II área 1 (PN 312 - PN 329)
--- td-dump(PN0018 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 2 (PN 18 - PN 67) e Sessão II área 2 (PN 330 - PN 378)
--- td-dump(PN0068 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 3 (PN 68 - PN 97) e Sessão II área 3 (PN 379 - PN 408)
--- td-dump(PN0098 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 5 (PN 98 - PN 194) e Sessão II área 5 (PN 409 - PN 505)
--- td-dump(PN0195 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 6 (PN 195 - PN 231) e Sessão II área 6 (PN 506 - PN 542)
--- td-dump(PN0232 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 7 (PN 232 - PN 277) e Sessão II área 7 (PN 543 - PN 588)
--- td-dump(PN0278 | tem range | SEM location) 
	Reunião de Grupo Sessão I área 10 (PN 278 - PN 311) e Sessão II área 10 (PN 589 - PN 622)
--- section-dump(PN0623 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - III PN0623 - PN0933
	Instalação: Sábado (05/09) 07:30h
	Local: Foyer 1
	Apresentação e arguição: período manhã 08:00 - 11:30h
	Retirada: Sábado (05/09) 11:30 - 11:45h
--- section-dump(PN0623 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão III área 1 (PN 623 - PN 640) e Sessão IV área 1 (PN 934 - PN 951)
	Sala Cerejeira
	Reunião de Grupo Sessão III área 4 (PN 641 - PN 730) e Sessão IV área 1 (PN 952 - PN 1042)
	Sala Carvalho II
	Reunião de Grupo Sessão III área 5 (PN 731 - PN 828) e Sessão IV área 5 (PN 1043 - PN 1140)
	Sala Carvalho III
	Reunião de Grupo Sessão III área 6 (PN 829 - PN 867) e Sessão IV área 6 (PN 1141 - PN 1178)
	Sala Amoreira I
	Reunião de Grupo Sessão III área 8 (PN 868 - PN 898) e Sessão IV área 8 (PN 1179 - PN 1209)
	Sala Carvalho I
	Reunião de Grupo Sessão III área 9 (PN 899 - PN 933) e Sessão IV área 9 (PN 1210 - PN 1244)
	Sala Seringueira
--- td-dump(PN0623 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 1 (PN 623 - PN 640) e Sessão IV área 1 (PN 934 - PN 951)
--- td-dump(PN0641 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 4 (PN 641 - PN 730) e Sessão IV área 1 (PN 952 - PN 1042)
--- td-dump(PN0731 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 5 (PN 731 - PN 828) e Sessão IV área 5 (PN 1043 - PN 1140)
--- td-dump(PN0829 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 6 (PN 829 - PN 867) e Sessão IV área 6 (PN 1141 - PN 1178)
--- td-dump(PN0868 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 8 (PN 868 - PN 898) e Sessão IV área 8 (PN 1179 - PN 1209)
--- td-dump(PN0899 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 9 (PN 899 - PN 933) e Sessão IV área 9 (PN 1210 - PN 1244)
--- section-dump(PN0934 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - Sessão IV PN0934 - PN1244
	Instalação: Sábado (05/09) 12:45h
	Local: Foyer 1
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Sábado (05/09) 16:30 - 16:45h
--- section-dump(PN0623 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão III área 1 (PN 623 - PN 640) e Sessão IV área 1 (PN 934 - PN 951)
	Sala Cerejeira
	Reunião de Grupo Sessão III área 4 (PN 641 - PN 730) e Sessão IV área 1 (PN 952 - PN 1042)
	Sala Carvalho II
	Reunião de Grupo Sessão III área 5 (PN 731 - PN 828) e Sessão IV área 5 (PN 1043 - PN 1140)
	Sala Carvalho III
	Reunião de Grupo Sessão III área 6 (PN 829 - PN 867) e Sessão IV área 6 (PN 1141 - PN 1178)
	Sala Amoreira I
	Reunião de Grupo Sessão III área 8 (PN 868 - PN 898) e Sessão IV área 8 (PN 1179 - PN 1209)
	Sala Carvalho I
	Reunião de Grupo Sessão III área 9 (PN 899 - PN 933) e Sessão IV área 9 (PN 1210 - PN 1244)
	Sala Seringueira
--- td-dump(PN0623 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 1 (PN 623 - PN 640) e Sessão IV área 1 (PN 934 - PN 951)
--- td-dump(PN0641 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 4 (PN 641 - PN 730) e Sessão IV área 1 (PN 952 - PN 1042)
--- td-dump(PN0731 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 5 (PN 731 - PN 828) e Sessão IV área 5 (PN 1043 - PN 1140)
--- td-dump(PN0829 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 6 (PN 829 - PN 867) e Sessão IV área 6 (PN 1141 - PN 1178)
--- td-dump(PN0868 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 8 (PN 868 - PN 898) e Sessão IV área 8 (PN 1179 - PN 1209)
--- td-dump(PN0899 | tem range | SEM location) 
	Reunião de Grupo Sessão III área 9 (PN 899 - PN 933) e Sessão IV área 9 (PN 1210 - PN 1244)
--- section-dump(PN1245 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - Sessão V PN1245 - PN1555
	Instalação: Domingo  (06/09) 07:30h
	Local: Foyer 1
	Apresentação e arguição: período manhã 08:00 - 11:30h
	Retirada: Domingo (06/09) 11:30 - 11:45h
--- section-dump(PN1245 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão V área 2 (PN 1245 - PN 1293) e Sessão VI área 2 (PN 1556 - PN 1604)
	Sala Carvalho II
	Reunião de Grupo Sessão V área 3 (PN 1294 - PN 1323) e Sessão VI área 3 (PN 1605 - PN 1635)
	Sala Amoreira I
	Reunião de Grupo Sessão V área 4 ( PN 1324 - PN 1412) e Sessão VI área 4 (PN 1636 - PN 1724)
	Sala Amoreira II
	Reunião de Grupo Sessão V área 7 ( PN 1413 - PN 1459) e Sessão VI área 7 (PN 1725 - PN 1771)
	Sala Carvalho III
	Reunião de Grupo Sessão V área 8 ( PN 1460 - PN 1488) e Sessão VI área 8 (PN 1772 - PN 1800)
	Sala Carvalho I
	Reunião de Grupo Sessão V área 9 ( PN 1489 - PN 1521) e Sessão VI área 9 (PN 1801 - PN 1834)
	Sala Cerejeira
	Reunião de Grupo Sessão V área 10 ( PN 1522 - PN 1555) e Sessão VI área 10 (PN 1835 - PN 1867)
	Sala Seringueira
--- td-dump(PN1245 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 2 (PN 1245 - PN 1293) e Sessão VI área 2 (PN 1556 - PN 1604)
--- td-dump(PN1294 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 3 (PN 1294 - PN 1323) e Sessão VI área 3 (PN 1605 - PN 1635)
--- td-dump(PN1324 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 4 ( PN 1324 - PN 1412) e Sessão VI área 4 (PN 1636 - PN 1724)
--- td-dump(PN1413 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 7 ( PN 1413 - PN 1459) e Sessão VI área 7 (PN 1725 - PN 1771)
--- td-dump(PN1460 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 8 ( PN 1460 - PN 1488) e Sessão VI área 8 (PN 1772 - PN 1800)
--- td-dump(PN1489 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 9 ( PN 1489 - PN 1521) e Sessão VI área 9 (PN 1801 - PN 1834)
--- td-dump(PN1522 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 10 ( PN 1522 - PN 1555) e Sessão VI área 10 (PN 1835 - PN 1867)
--- section-dump(PN1556 | tem range | tem location) 
	Modalidade: PAINEL ASPIRANTE / EFETIVO - Sessão VI PN1556 - PN1867
	Instalação: Domingo  (06/09) 12:45h
	Local: Foyer 1
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Domingo (06/09) 16:30 - 16:45h
--- section-dump(PN1245 | tem range | tem location) 
	Localize seu grupo observando a área e o n. do painel:
	Reunião de Grupo Sessão V área 2 (PN 1245 - PN 1293) e Sessão VI área 2 (PN 1556 - PN 1604)
	Sala Carvalho II
	Reunião de Grupo Sessão V área 3 (PN 1294 - PN 1323) e Sessão VI área 3 (PN 1605 - PN 1635)
	Sala Amoreira I
	Reunião de Grupo Sessão V área 4 ( PN 1324 - PN 1412) e Sessão VI área 4 (PN 1636 - PN 1724)
	Sala Amoreira II
	Reunião de Grupo Sessão V área 7 ( PN 1413 - PN 1459) e Sessão VI área 7 (PN 1725 - PN 1771)
	Sala Carvalho III
	Reunião de Grupo Sessão V área 8 ( PN 1460 - PN 1488) e Sessão VI área 8 (PN 1772 - PN 1800)
	Sala Carvalho I
	Reunião de Grupo Sessão V área 9 ( PN 1489 - PN 1521) e Sessão VI área 9 (PN 1801 - PN 1834)
	Sala Cerejeira
	Reunião de Grupo Sessão V área 10 ( PN 1522 - PN 1555) e Sessão VI área 10 (PN 1835 - PN 1867)
	Sala Seringueira
--- td-dump(PN1245 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 2 (PN 1245 - PN 1293) e Sessão VI área 2 (PN 1556 - PN 1604)
--- td-dump(PN1294 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 3 (PN 1294 - PN 1323) e Sessão VI área 3 (PN 1605 - PN 1635)
--- td-dump(PN1324 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 4 ( PN 1324 - PN 1412) e Sessão VI área 4 (PN 1636 - PN 1724)
--- td-dump(PN1413 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 7 ( PN 1413 - PN 1459) e Sessão VI área 7 (PN 1725 - PN 1771)
--- td-dump(PN1460 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 8 ( PN 1460 - PN 1488) e Sessão VI área 8 (PN 1772 - PN 1800)
--- td-dump(PN1489 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 9 ( PN 1489 - PN 1521) e Sessão VI área 9 (PN 1801 - PN 1834)
--- td-dump(PN1522 | tem range | SEM location) 
	Reunião de Grupo Sessão V área 10 ( PN 1522 - PN 1555) e Sessão VI área 10 (PN 1835 - PN 1867)
--- section-dump(AO0001 | tem range | tem location) 
	Area 4
	AO0001 - AO0012
	Informações para as apresentações:
	Horário: Sexta-Feira (04/09) 08:00 - 11:30h
	Local: Sala Amoreira I
--- section-dump(AO0013 | tem range | tem location) 
	Area 4
	AO0013 - AO0024
	Informações para as apresentações:
	Horário: Sexta-Feira (04/09) 13:00 - 16:45h
	Local: Sala Amoreira I
--- section-dump(AO0025 | tem range | tem location) 
	Area 8
	AO0025 - AO0035
	Informações para as apresentações:
	Horário: Sexta-Feira (04/09) 08:00 - 11:30h
	Local: Sala Amoreira II
--- section-dump(AO0036 | tem range | tem location) 
	Area 9
	AO0036 - AO0045
	Informações para as apresentações:
	Horário: Sexta-Feira (04/09) 08:00 - 11:30h
	Local: Sala Carvalho III
--- section-dump(AO0046 | tem range | tem location) 
	Area 9
	AO0046 - AO0056
	Informações para as apresentações:
	Horário: Sexta-Feira (04/09) 13:00 - 16:45h
	Local: Sala Carvalho III
--- section-dump(AO0057 | tem range | tem location) 
	Area 2
	AO0057 - AO0068
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Amoreira I
--- section-dump(AO0069 | tem range | tem location) 
	Area 2
	AO0069 - AO0080
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:45h
	Local: Sala Amoreira I
--- section-dump(AO0081 | tem range | tem location) 
	Area 3
	AO0081 - AO0092
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Amoreira II
--- section-dump(AO0093 | tem range | tem location) 
	Area 3
	AO0093 - AO0105
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:45h
	Local: Sala Amoreira II
--- section-dump(AO0106 | tem range | tem location) 
	Area 7
	AO0106 - AO0116
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Carvalho I
--- section-dump(AO0117 | tem range | tem location) 
	Area 7
	AO0117 - AO0127
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:45h
	Local: Sala Carvalho I
--- section-dump(AO0128 | tem range | tem location) 
	Area 10
	AO0128 - AO0138
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Seringueira
--- section-dump(AO0139 | tem range | tem location) 
	Area 10
	AO0139 - AO0150
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:45h
	Local: Sala Seringueira
--- section-dump(AO0151 | tem range | tem location) 
	Area 1
	AO0151 - AO0158
	Informações para as apresentações:
	Horário: Domingo (06/09) 08:00 - 11:30h
	Local: Sala Carvalho I
--- section-dump(AO0159 | tem range | tem location) 
	Area 1
	AO0159 - AO0167
	Informações para as apresentações:
	Horário: Domingo (06/09) 13:00 - 16:45h
	Local: Sala Carvalho I
--- section-dump(AO0168 | tem range | tem location) 
	Area 5
	AO0168 - AO0179
	Informações para as apresentações:
	Horário: Domingo (06/09) 08:00 - 11:30h
	Local: Sala Amoreira II
--- section-dump(AO0180 | tem range | tem location) 
	Area 5
	AO0180 - AO0191
	Informações para as apresentações:
	Horário: Domingo (06/09) 13:00 - 16:45h
	Local: Sala Amoreira II
--- section-dump(AO0192 | tem range | tem location) 
	Area 6
	AO0192 - AO0203
	Informações para as apresentações:
	Horário: Domingo (06/09) 08:00 - 11:30h
	Local: Sala Amoreira I
--- section-dump(AO0204 | tem range | tem location) 
	Area 6
	AO0204 - AO0215
	Informações para as apresentações:
	Horário: Domingo (06/09) 13:00 - 16:45h
	Local: Sala Amoreira I
--- section-dump(PI0001 | tem range | tem location) 
	Modalidade: ISSAO Sessão I - PI0001 - PI0152
	Instalação: Sexta-Feira (04/09) 07:30h
	Local: Foyer 2
	Apresentação e arguição: período manhã 8:00 - 11:30h
	Retirada: Sexta-Feira (04/09) 11:30 - 11:45h
--- section-dump(PI0153 | tem range | tem location) 
	Modalidade: ISSAO Sessão II - PI0153 - PI0304
	Instalação: Sexta-Feira (04/09) 12:45h
	Local: Foyer 2
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Sexta-Feira (04/09) 16:30 - 16:45h
--- section-dump(PI0305 | tem range | tem location) 
	Modalidade: ISSAO Sessão III - PI0305 - PI0456
	Instalação: Sábado (05/09) 07:30h
	Local: Foyer 2
	Apresentação e arguição: período manhã 08:00 - 11:30h
	Retirada: Sábado (05/09) 11:30 - 11:45h
--- section-dump(PI0457 | tem range | tem location) 
	Modalidade: ISSAO Sessão IV - PI0457 - PI0608
	Instalação: Sábado (05/09) 12:45h
	Local: Foyer 2
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Sábado (05/09) 16:30 - 16:45 h
--- section-dump(PI0609 | tem range | tem location) 
	Modalidade: ISSAO Sessão V - PI0609 - PI0760
	Instalação: Domingo (06/09) 07:30h
	Local: Foyer 2
	Apresentação e arguição: período manhã 08:00 - 11:30h
	Retirada: Domingo (06/09) 11:30 - 11:45h
--- section-dump(PI0761 | tem range | tem location) 
	Modalidade: ISSAO Sessão VI - PI0761 - PI0911
	Instalação: Domingo (06/09) 12:45h
	Local: Foyer 2
	Apresentação e arguição: período tarde 13:00 - 16:30h
	Retirada: Domingo (06/09) 16:30 - 16:45h
--- section-dump(FC0001 | tem range | tem location) 
	FC001 - FC005 - Apresentação e Arguição do Fórum Científico
	Informações para as apresentações:
	Horário: Sexta-feira (04/09) 08:00 - 11:30h
	Local: Sala Cerejeira
--- section-dump(FC0006 | tem range | tem location) 
	FC006 - FC011 - Apresentação e Arguição do Fórum Científico
	Informações para as apresentações:
	Horário: Sexta-feira (04/09) 13:00 - 16:30h
	Local: Sala Cerejeira
--- section-dump(FC0012 | tem range | tem location) 
	FC012 - FC016 - Apresentação e Arguição do Fórum Científico
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Cerejeira
--- section-dump(FC0017 | tem range | tem location) 
	FC017 - FC022 - Apresentação e Arguição do Fórum Científico
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:30h
	Local: Sala Cerejeira
--- section-dump(FC0023 | tem range | tem location) 
	FC023 - FC027 - Apresentação e Arguição do Fórum Científico
	Informações para as apresentações:
	Horário: Domingo (06/09) 08:00 - 11:30h
	Local: Sala Cerejeira
--- section-dump(COL0001 | tem range | tem location) 
	COL001 - COL005 - Apresentação e Arguição
	Informações para as apresentações:
	Horário: Sábado (05/09) 08:00 - 11:30h
	Local: Sala Manacá
--- section-dump(COL0006 | tem range | tem location) 
	COL006 - COL010 - Apresentação e Arguição
	Informações para as apresentações:
	Horário: Sábado (05/09) 13:00 - 16:30h
	Local: Sala Manacá
--- section-dump(COL0011 | tem range | tem location) 
	COL011 - COL015 - Apresentação e Arguição
	Informações para as apresentações:
	Horário: Domingo (06/09) 08:00 - 11:30h
	Local: Sala Manacá
--- section-dump(HA0001 | SEM range | SEM location) 
	Sábado (05/09)
	Horário: 08:00 - 11:30h: Apresentação dos painéis (HA001 a HA012)
	Horário: 13:30 - 17:00h: Apresentação dos painéis (HA013 a HA024)
	Tempo de apresentação: 5 minutos
	Tempo de argüição: 5 minutos
	Serão selecionados 12 trabalhos (resultado às 18:00h) para apresentação no Domingo (06/09)
	Retirada: Todos os painéis, exceto os 12 pôsteres selecionados, devem ser retirados no Sábado (05/09) entre 17:00h e 18:00h